@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.agreement-btn__wrapper
		.agreement-btn
			width: 90%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	
	
		
	


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.logo 
		width: 250px
	.fixed-button-wrapper
		display: none
	.header
		padding-top: 40px
	.header
		padding-bottom: 50px
	.h1 
		font-size: 60px
		img 
			width: 50px
			position: relative
			top: 6px
	.h2
		font-size: 56px
	p 
		font-size: 18px
	.photos-row
		top: 0
		width: 50%
	.main-screen__content
		display: flex 
		align-items: center
	.photo1
		width: 245px 
		height: 245px
	.photo2
		width: 270px 
		height: 270px
	.name-wrapper
		font-size: 23px
		font-weight: 600
	.button 
		font-size: 18px
		width: 320px
		height: 60px
	.main-screen__content-wrapper
		width: 50%
	.main-screen__content
		margin-top: 60px
	.container 
		width: 1140px
		max-width: 91.957vw
	.main-screen__content-wrapper
		margin-top: 0
	.main-screen__content
		padding: 30px
	.name-wrapper
		border: 2px solid rgba(#fff, 0.3)
		box-shadow: 0px 0px 25px rgba(#fff, 0.2)
	.button__icon img 
		width: 30px 
		height: 30px
	.button__icon-num 
		font-size: 10px
		width: 15px 
		height: 15px
	.main-screen p
		margin-top: 25px 
		margin-bottom: 25px
	.main-screen__content
		border-radius: 30px
	.photo-item--1
		transform: translateX(13%) translateY(0) rotate(-6deg)
	.photo-item--2
		transform: translateX(-13%) translateY(0) rotate(10deg)
	.photo 
		border: 8px solid $green
		box-shadow: 0px 0px 25px rgba(#fff, 0.2)
		box-sizing: border-box
	.name-wrapper img
		width: 20px 
		margin-left: 5px
	.name-wrapper
		padding: 5px 20px
	.photos-row
		margin-top: 60px
		padding-right: 50px
	.main-screen__content-wrapper 
		width: 350px 
		margin-left: auto 
		margin-right: auto
		max-width: 50%
	.main-screen__content  
		margin-top: 40px
		flex-direction: row-reverse
	.button__icon
		margin-left: 10px
		top: 5px
	.items-row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.item 
			width: 49%
			padding: 30px
			border-radius: 30px
			box-sizing: border-box
			margin-bottom: 60px
			padding-bottom: 0
			display: flex
			flex-direction: column 
			justify-content: space-between
			overflow: hidden
	.item__image
		max-width: 100%
	.h3 
		font-size: 24px
	.items-section
		padding-top: 120px
		padding-bottom: 120px
	.item__image
		margin-top: 24px
	.item:nth-child(3)
		img
			margin-bottom: 0px
			position: relative
			top: 38px
	.item:nth-child(4)
		padding-bottom: 40px
		max-width: 100% 
		img 
			width: 400px 
			margin-left: auto 
			margin-right: auto
	.benefits__list
		display: flex 
		flex-wrap: wrap 
		justify-content: center
	.benefits__item
		width: 33%
		margin-top: 42px
	.benefits__icon-wrapper
		width: 70px 
		height: 70px
		margin-bottom: 25px
	.benefits__title
		font-size: 22px
	.benefits__icon-wrapper img
		max-width: 60% 
		max-height: 60%
	.benefits
		padding-bottom: 120px
	.review
		.h2 
			margin-bottom: 60px
	.review__list
		display: flex
		justify-content: space-between
	.review__item
		width: 32.8%
		box-sizing: border-box
		padding: 30px
		border-radius: 30px
		margin-top: 26px
	.review__text 
		font-size: 22px
	.review__author-wrapper
		font-size: 18px
	.review__author-wrapper
		margin-top: 14px
	.review__text
		margin-top: 25px
	.review .h2
		margin-bottom: 30px
	.cta .button
		margin-top: 50px
	.footer
		padding-top: 120px
		font-size: 16px
	.footer__link
		padding-bottom: 0
		margin-right: 15px
		margin-left: 15px
	.footer__menu
		display: flex 
		align-items: center
		justify-content: center
	.footer__bottom
		margin-top: 30px
	.footer__bottom
		padding-top: 30px 
		padding-bottom: 30px
	.footer__copy 
		text-align: center
	.footer 
		padding-bottom: 40px
	.header--secondary
		padding-top: 30px
	.header-secondary__content
		margin-top: 40px
		margin-bottom: 100px
	.header-photo-item:first-child
		display: block
		width: 12.15vw
		min-width: 12.15vw
		height: 12.15vw
	.header-photo-item:nth-child(2)
		display: block
		width: 12.15vw
		min-width: 12.15vw
		height: 12.15vw
	.header-photo-item 
		width: 12.15vw
		min-width: 12.15vw
		height: 12.15vw
		padding: 0.56vw
		margin: 0 .6vw
	.header-photo-item:nth-child(3)
		padding: 0.56vw
		width: 12.15vw
		min-width: 12.15vw
		height: 12.15vw
	.header-photo-item:nth-child(4)
		padding: 0.56vw
		width: 12.15vw
		min-width: 12.15vw
		height: 12.15vw
	.header-photo-item:nth-child(5)
		width: 17.92vw
		min-width: 17.92vw
		height: 17.92vw	
		padding: 0.63vw
	.header-photo-item:nth-child(7)
		display: block
	.header-photo-item:nth-child(8)
		display: block
	.header-secondary__content
		height: 26vw
		padding-top: 2vw 
		padding-bottom: 2vw
	.header-photo-item__name 
		padding: 5px 25px
		font-size: 20px
	.header-photo-item__text
		font-size: 24px
		min-width: 215px
		height: 61px
	.header-secondary__content 
		margin-top: 90px
	.header-secondary__content 
		margin-bottom: 80px
	.button--secondary 
		margin-top: 40px
	.header--secondary 
		padding-bottom: 115px
	.user__item 
		width: 100px 
		height: 100px 
		min-width: 100px
	.user__item--last .user__item--content
		font-size: 22px
	.user__item--last 
		padding: 4px
	.user__item--last 
		border-width: 4px
	.user__item img
		border-width: 4px
	.user__item
		padding: 4px
	.secondary-items-list
		display: flex
		justify-content: space-between
	.secondary-item
		width: 23%
		height: 300px
		padding: 10px 20px
		box-sizing: border-box
		border-radius: 15px
		overflow: hidden
	.items-section
		padding-top: 40px
	.secondary-item
		margin-bottom: 50px
		.h3
			font-size: 18px
	.footer__menu--secondary .dot
		margin-left: 15px 
		margin-right: 15px
	.h1 span
		display: inline-block
	.main-screen__content-wrapper 
		text-align: left
		margin-left: 0
	.main-screen__content-wrapper .button
		margin-left: 0
	.main-screen
		.h2 
			font-size: 56px
	.main-screen__content
		padding-left: 90px
	.photo-item--1 .name-wrapper,
	.photo-item--2 .name-wrapper
		background: #E0EFEA
		color: $green
	.item__image 
		width: 244px
	.item .h3 br
		display: none
	.benefits__title 
		width: 260px 
		margin-left: auto
		margin-right: auto
		max-width: 100%
	.review__item-img
		width: 84px 
		height: 84px
	.review__item
		padding: 24px
		border-radius: 16px
		display: flex 
		flex-direction: column 
		align-items: flex-start 
		justify-content: flex-start
	.stars-img 
		margin-top: 7px
	.review__date
		margin-left: 7px
	.review__text 
		margin-top: 7px
	.fixed-button-wrapper
		display: block
		.container
			box-sizing: border-box
			display: flex 
			justify-content: space-between
			align-items: center
			padding: 7px 9px 7px 34px
			width: 493px 
			max-width: 100%
			background: $green
			color: #fff
			border-radius: 50px
			font-size: 30px
			font-weight: 600
			box-shadow: 0px 0px 30px 0px rgba(255,255,255,0.5)
			.button 
				width: 292px
				height: 51px
				margin-right: 0
				margin-left: 0
				background: #fff
				color: #29A0DC
	.fixed-title
		font-size: 30px
		font-family: "IBM Plex Sans", sans-serif
	.fixed-button-wrapper
		padding-bottom: 40px
		img
			display: none
		.tg-blue
			display: block
		.button__icon
			top: 0px
	.footer 
		padding-bottom: 150px
	.fixed-title
		display: block
	.about
		.container
			width: 608px
	.back-button
		font-size: 18px
		padding: 10px 21px
		img 
			width: 8.13px
			margin-right: 14.56px
	.about__img-wrapper
		margin-top: 24px 
		margin-bottom: 24px
		border-radius: 20px
		padding-top: 12px
		border: 1px solid #3E2A38
	.about p
		margin-bottom: 5px
	.about__img 
		width: 244px
	.join-section
		padding-top: 80px
		.container 
			width: 608px
	.join-img
		margin-top: 42px 
		margin-bottom: 24px
	.join-section .button--white
		margin-top: 24px
		width: 292px
	.contact-section__title
		font-size: 22px
		margin-top: 48px
	.contact-item 
		font-size: 18px
		padding: 24px
		border-radius: 20px
		margin-bottom: 16px
	.contact-item__icon
		width: 48px
		height: 48px 
		min-width: 48px
	.contact-list 
		margin-bottom: 48px
	.mt-5
		margin-bottom: 42px
	.body--secondary .footer-dot 
		width: 2.5px 
		height: 2.5px
		margin-left: 0px 
		margin-right: 0px
	.body--secondary
		.header--secondary .header-secondary__content
			overflow: hidden
			width: 100%
			box-sizing: border-box
			justify-content: center
	.header-bg  
		width: 386px
		left: 0
		top: auto 
		bottom: 0
	.header--secondary 
		overflow: hidden
	.header-bg-2
		top: 150px
		right: -25px
		width: 300px
	.secondary-item
		width: 49%
		margin-bottom: 20px
	.secondary-items-list 
		flex-wrap: wrap
	.items-section--secondary
		.button 
			margin-top: 40px
	.main-screen p
		font-size: 18px
	.text-image-section__title 
		font-size: 32px
		br 
			display: none
	.text-image-section__text 
		font-size: 23px
		margin-left: auto 
		margin-right: auto
	.photo-l 
		width: 120px 
		height: 120px
		border-width: 3px
	.photo-l
		margin-left: -20px
	.text-image-section__content
		display: flex
		flex-wrap: wrap
	.text-image-section__item 
		width: 50%
	.text-image-section__item:first-child 
		order: 1
	.text-image-section__item:last-child
		order: 2
	.photos-list
		order: 3
		margin-left: auto 
		margin-right: auto
		margin-top: 55px 
		margin-bottom: 0
	.text-image-section__content 
		border-radius: 20px
		padding: 50px 40px
	.text-image__icon 
		line-height: 1
		margin-bottom: 34px
	.text-image-section__title
		margin-bottom: 35px
	.text-image-section 
		padding-top: 40px
	.stars-img 
		width: 160px
		margin-bottom: 14px
		margin-top: 14px
	.contact-item__icon
		display: flex
	.text-image-section__title
		width: 400px
		margin-left: auto 
		margin-right: auto

	
		







/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





