//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #E0EFEA
$gradient: linear-gradient(135.19deg, #49723A 15.85%, #8CB17F 92.58%)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
$green: #445F3A
//end color vars

    