@import "vars"


//start global style
body
    font-family: $main-font
    font-size: 4.29vw 
    color: #445F3A
    font-weight: 400
    background: $bg-color
    margin: 0 
    padding: 0
img 
    height: auto
.body--secondary
    background: #E0EFEA
.container 
    width: 91.957vw
    margin-left: auto 
    margin-right: auto
.h1 
    text-align: center
    font-size: 9.7vw
    font-style: italic
    font-weight: 700
    line-height: 1
    margin-top: 0 
    margin-bottom: 0
    font-family: $titles-font
    span 
        display: block
        color: $blue
h1 
    margin-top: 0 
    margin-bottom: 0
.h2 
    font-size: 10.724vw
    font-weight: 700
    font-style: italic
    line-height: 1
    margin-top: 0
    margin-bottom: 0
    font-family: $titles-font
    color: #fff
p 
    font-size: 4.826vw
    font-weight: 600
    margin-top: 0
    margin-bottom: 0
.button 
    background: #fff
    display: flex 
    align-items: center 
    justify-content: center
    width: 74.531vw
    height: 13.673vw
    margin-left: auto 
    margin-right: auto
    border-radius: 20vw
    text-decoration: none
    color: $blue
    font-weight: 900
    font-size: 4.826vw
    background: linear-gradient(to bottom, #6CC3FF, #0077B5)
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    color: #fff
.button__icon
    margin-left: 2vw
    position: relative
    top: 0.7vw
    img 
        width: 8.043vw
        height: 8.043vw
.button__icon-num
    position: absolute
    top: 0
    right: 0
    background: #FF8C04
    color: #fff
    font-size: 2.493vw
    width: 4.021vw
    height: 4.021vw
    border-radius: 50% 
    display: flex 
    justify-content: center 
    align-items: center
    transform: translateX(35%) translateY(-30%)
.h3 
    font-size: 5.867vw
    font-weight: 800
    text-align: center
    margin-top: 0 
    margin-bottom: 0
    font-family: $titles-font
.button--white
    background: #fff
    color: $blue
    box-shadow: none
//end global style

//start header style
.header
    padding-top: 7vw
    padding-bottom: 15.2vw
.logo 
    margin-left: auto 
    margin-right: auto
    display: block
    width: 98%
    a 
        display: flex 
        justify-content: center
        text-align: center
    img 
        width: 74.667vw
        display: block 
//end header style

//start main screen style 
.main-screen__content
    margin-top: 27vw
    border-radius: 5.898vw
    padding-bottom: 6.971vw
    text-align: center
    padding-left: 3.485vw
    padding-right: 3.485vw
    background: $gradient
    box-shadow: 0px 12px 34.2px rgba(191, 93, 66, 0.19)
.photos-row
    display: flex
    justify-content: center
    position: relative
    top: -6.667vw
.photo 
    object-fit: cover 
    object-position: center
    border: 1.877vw solid #528A48
    border-radius: 50%
    background: #528A48
.photo1
    width: 39.142vw
    height: 39.142vw
.photo2 
    width: 42.895vw
    height: 42.895vw
.photo-item--2
    transform: rotate(12.84deg) translateX(-8vw)
    position: relative
.photo-item--1
    transform: rotate(-6.72deg) translateX(8vw)
    position: relative
    .name-wrapper 
        background: #8CB180
        color: #fff
.photo-item--2
    .name-wrapper
        background: #8CB180
        color: #fff
.main-screen 
    p 
        margin-top: 4.29vw
        margin-bottom: 4.29vw
.main-screen__content-wrapper
    margin-top: -5vw
.heart
    width: 9.33vw
.name-wrapper
    position: absolute
    top: 0
    left: 50% 
    transform: translateX(-53%) translateY(-150%)
    display: flex
    white-space: nowrap
    font-size: 4.8vw
    line-height: 1
    display: flex
    align-items: center
    padding-left: 3vw 
    padding-right: 3vw
    padding-top: 1vw 
    padding-bottom: 1vw
    border-radius: 10vw
    img 
        width: 4.8vw
        height: auto
        display: block 
        margin-left: 1.333vw
.photo-item--2
    .name-wrapper
        background: #8CB180
        transform: translateX(-40%) translateY(-120%)
//end main screen style 

//start items section style
.items-section
    padding-top: 4.267vw
    padding-bottom: 10vw
.item
    border-radius: 5.333vw
    margin-bottom: 5.333vw
    padding-top: 6.667vw
    padding-left: 6.667vw
    padding-right: 6.667vw
    background: linear-gradient(137.55deg, #1E0508 27.03%, #610D1F 121.72%)
    box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
    border: 1px solid rgba(#F0B6A9, .14)
    background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%)
    box-shadow: 1px 7px 9.5px #C5DED5
.item__image
    width: 65.067vw
    display: block 
    margin-left: auto 
    margin-right: auto
    margin-top: 3vw
.item__image--lg
    width: 100%
    margin-top: 10vw
.item--lg
    padding-bottom: 10.667vw
.button--orange
    background: linear-gradient(#EB7328, #FF3720)
    color: #fff
    width: 100%
//end items section style

//start benefits style
.benefits
    text-align: center
    padding-bottom: 16vw
    .h2 
        color: $green
.benefits__icon-wrapper
    width: 16vw
    height: 16vw
    border-radius: 50% 
    display: flex 
    justify-content: center 
    align-items: center
    margin-left: auto 
    margin-right: auto
    margin-bottom: 4.267vw
    background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%)
    box-shadow: 2px 2px 4px rgba(36, 246, 50, 0.13), 12px 15px 34px rgba(90, 203, 34, 0.23)
    border: 2px solid #E0EFEA
    img
        max-width: 70%
        max-height: 70%
.benefits__item
    margin-top: 8vw
.benefits__title
    font-size: 5.867vw
    font-weight: 600
    font-family: $titles-font
    color: #3F3527
//end benefits style

//start review section
.review
    .h2
        margin-bottom: 8vw
        text-align: center
        color: $green
.review__item
    background: $green
    margin-top: 1.867vw
    border-radius: 4.267vw
    padding: 8.533vw
    color: #fff
.review__item:nth-child(even)
    background: #60825E
.review__author-wrapper
    display: flex 
    align-items: center
    img 
        width: 14px
        display: block 
        margin-right: 2vw
.review__author
    display: flex 
    align-items: center
.review__date
    opacity: 0.6 
    margin-left: 2vw
.review__text
    font-size: 5.867vw
    margin-top: 3vw
    font-weight: 500
    line-height: 1.3
.review__item-img
    width: 22.4vw
    height: 22.4vw
.stars-img
    display: block 
    margin-top: 1.87vw
    width: 31.2vw
//end review section

//start cta style
.cta
    text-align: center
    padding-top: 6.667vw
    .button 
        margin-top: 6.4vw
//end cta style

//start footer style
.footer 
    padding-top: 17.067vw
    padding-bottom: 25vw
.footer__link
    display: block 
    color: $orange 
    text-decoration: none
    text-align: center
    padding-bottom: 4.267vw
    font-weight: 700
    color: $green
.footer__bottom
    display: flex 
    align-items: center 
    justify-content: center 
    opacity: 0.5
    border-top: 1px solid #fff
    padding-top: 7.2vw
    margin-top: 7.2vw
    padding-bottom: 4.27vw
    span 
        padding-left: 0.533vw
        padding-right: 0.533vw
.footer__bottom-link
    color: #273B1C
    text-decoration: none
.footer__bottom-link:hover 
    color: #273B1C
.footer__copy 
    color: rgba(#273B1C, .5)
    text-align: center
//end footer style

//start fixed button 
.fixed-button-wrapper 
    position: fixed 
    bottom: 0 
    left: 0 
    width: 100%
    padding-bottom: 2vw
    z-index: 99
    .button 
        width: 100%
//end fixed button 

//start get vip style
.get-vip .header
    padding-top: 23px 
    padding-bottom: 29px
    margin-bottom: 37px
    text-align: center
    background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%)
.get-vip .logo
    display: block 
    margin-left: auto 
    margin-right: auto
    text-decoration: none
    width: 100%
    font-style: italic
    img 
        width: 55px 
        display: block 
        margin-left: auto 
        margin-right: auto
.get-vip .logo a 
    text-decoration: none
    display: block
.get-vip 
    h1 
        font-size: 32px 
        color: #E0EFEA
        text-decoration: none
.premium-wrapper
    h2 
        text-align: center
        margin-top: 0 
        margin-bottom: 0
        font-size: 30px 
        font-weight: 800
        font-style: italic
        line-height: 1
        margin-bottom: 20px
.sub-title
    text-align: center
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px
.list-title
    font-size: 18px
    font-weight: 800
    margin-bottom: 16px
.premium__list
    margin-left: 0
    padding-left: 0
    list-style: none
    padding-bottom: 100px
    li 
        font-size: 18px 
        font-weight: 600 
        padding-left: 25px
        padding-top: 8px 
        padding-bottom: 8px
        position: relative
    li:before 
        content: ''
        position: absolute 
        top: 12px
        left: 0 
        width: 16px 
        height: 16px 
        background-color: #F16025
        background-image: url('../img/tick.svg')
        background-repeat: no-repeat 
        background-position: center
        border-radius: 50%
.next-button-wrapper
    position: fixed 
    bottom: 32px
    left: 0 
    width: 100%
    .button 
        width: 91.467vw
        border-radius: 12px
        background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%)     
        color: #fff
        font-size: 18px 
        height: 46px
        a 
            color: #fff 
            text-decoration: none
            background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%) 
.title-text
    font-size: 30px 
    line-height: 1
    font-weight: 800
    font-style: italic
    margin-bottom: 20px
    display: block
//end get vip style

//start plans style
.content__header-text
    text-align: center 
    margin-left: auto 
    margin-right: auto
.content__header:nth-child(2)
    display: flex 
    justify-content: center
.content__header:nth-child(2) .content__header-text
    background: #445F3A
    color: $orange
    font-size: 18px 
    font-weight: 900
    padding: 7px 16px
    border-radius: 30px
    margin-bottom: 30px
.content__header:nth-child(2) .content__header-text span
    color: #E0EFEA
.get-vip .item 
    border-radius: 10px
    padding: 13px 16px
    color: #0E0B07
    position: relative
    font-size: 18px 
    font-weight: 600
    margin-bottom: 28px
    background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%), #445F3A
    box-shadow: none
.get-vip .item .best-price
    position: absolute 
    top: 0 
    right: 16px
    background: #F16025
    color: #fff
    transform: translateY(-50%)
    font-size: 12px 
    font-weight: 600
    padding: 5px 10px
    padding-top: 3px 
    padding-bottom: 4px
    border-radius: 4px
    line-height: 1
.get-vip .item__footer
    position: absolute 
    bottom: 0 
    left: 0
    color: #fff
    transform: translateY(115%)
    font-size: 12px
.get-vip
    .item__content-footer
        display: flex 
        justify-content: space-between
        margin-top: 3px
    .items-list
        margin-bottom: 70px
.item__price
    font-weight: 700 
.old-price 
    text-decoration: line-through
.get-vip .item.active
    background: #4D763E
    color: #fff
    .best-price
        background: #53B92D
        color: #E0EFEA
.cancle-link 
    text-align: center
    margin-left: auto 
    margin-right: auto
    display: block
    margin-top: 23px
    color: rgba(#FEFAF5, 0.5)
    font-weight: 900
    text-decoration: none
.payment-complete
    .premium__list
        display: flex
        justify-content: space-between
        position: relative
        padding-bottom: 0
    .premium__list li:before
        display: none
    .premium__list li
        padding: 0
        width: 48%
        text-align: center 
        justify-content: center 
        align-items: center
        display: flex
        height: 143px
        font-size: 22px
        font-weight: 800
        border-radius: 8px
        background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%), #A7D286
.plus 
    width: 40px
    height: 40px 
    background: #445F3A
    border-radius: 50%
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateY(-50%) translateX(-50%)
    z-index: 2
    color: $orange
    display: flex 
    justify-content: center 
    align-items: center
    img 
        width: 16px
.discount
    display: flex 
    justify-content: space-between
    align-items: center
    width: 100%
    font-size: 17px
.discount__value
    display: flex 
    align-items: center
    justify-content: flex-end
    width: 100%
.discount__value
    font-size: 18px
    .through 
        color: #445F3A
        opacity: 0.5
        text-decoration: line-through
        margin-right: 14px
    span 
        color: #4C753D
.title-m 
    text-align: center
    font-size: 18px 
    margin-bottom: 23px
//end plans style

//start terms content style
.terms-content
    background: #fff 
    color: #000 
    font-size: 16px
    padding-top: 60px
    padding-bottom: 80px
    p 
        font-size: 16px
        margin-bottom: 15px
.get-vip .header.header--terms 
    margin-bottom: 0
.sub-page__title
    text-align: center
    font-size: 40px
    font-weight: 700
    margin-bottom: 30px
h3 
    font-size: 26px
.agreement-btn
    background: $green
    color: #fff
    height: 48px
    margin-left: auto
    margin-right: auto
    width: 200px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    margin-top: 50px
    cursor: pointer
.agreement-btn.active
    background: #1b8127
.agreement-btn.active:after
    content: '✓'
    font-size: 22px
    font-weight: 700
    padding-left: 15px
.cancle-link
    font-size: 18px
.next-button-wrapper .button a
    width: 100% 
    height: 100%
    display: flex
    justify-content: center
    align-items: center
//end terms content style

.agreement-btn__wrapper
    position: fixed 
    bottom: 0 
    left: 0 
    width: 100%
    padding-top: 20px 
    padding-bottom: 20px
    background: linear-gradient(rgba(#fff, 0.1), rgba(#fff, 1))
.benefits--secondary
    .benefits__icon-wrapper
        background: linear-gradient(232.6deg, #FF3720 4.12%, #610D1F 66.97%)
        border: none
        box-shadow: 2px 2px 4px rgba(246, 60, 36, 0.13), 12px 15px 34px rgba(247, 71, 32, 0.23)      
.review--secondary
    .review__item
        background: #F16025
    .review__item:nth-child(even)
        background: #FF3B25
.footer__menu--secondary 
    display: flex 
    align-items: center 
    justify-content: center
    .footer__link
        padding-bottom: 0
        color: #273B1C
    .dot 
        width: 2.5px 
        height: 2.5px 
        background: #FFC079
        border-radius: 50%
        display: block
        margin-left: 4.27vw
        margin-right: 4.27vw

//start secondary header
.header--secondary
    background: linear-gradient(135.19deg, #FF3720 15.85%, #EB7328 92.58%)
    border-bottom-right-radius: 5.33vw
    border-bottom-left-radius: 5.33vw
    padding-top: 10.67vw
    text-align: center
.logo--white
    width: 66.67vw
.header-secondary__content 
    margin-top: 10.67vw
    margin-bottom: 9.07vw
.header-secondary__content
    display: flex
    justify-content: space-between
    height: 37.6vw
.header-photo-item
    width: 20vw 
    height: 20vw
    background: #FF6F3F
    padding: 0.8vw 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    position: relative
    img 
        width: 100% 
        height: 100% 
        object-fit: cover 
        object-position: center
        border-radius: 50%
.header-photo-item:first-child 
    display: none
.header-photo-item:nth-child(2) 
    display: none
.header-photo-item:nth-child(3)
    align-self: center
.header-photo-item:nth-child(4)
    position: relative
    top: 9px
.header-photo-item:nth-child(5)
    align-self: flex-end
    width: 28vw
    height: 28vw
    padding: 1.07vw
    background: #FFB386
.header-photo-item:nth-child(6)
    align-self: center
.header-photo-item:nth-child(7)
    display: none
.header-photo-item:nth-child(8)
    display: none
.header-photo-item__name
    position: absolute 
    top: 100%
    left: 50%
    transform: translateX(-50%) translateY(-80%)
    background: #fff
    color: #FF3720
    font-size: 2.87vw
    padding: 0.53vw 3.5vw
    border-radius: 10vw
    font-weight: 700
.header-photo-item__text
    position: absolute
    top: 0 
    left: 50% 
    transform: translateX(-50%) translateY(-100%)
    min-width: 26.67vw
    height: 8vw
    font-size: 3.2vw
    background-image: url('../img/bable.svg')
    background-repeat: no-repeat
    background-size: 100%
    color: #FF3720
    font-weight: 900
    padding-top: 0.2vw
.button--secondary
    margin-top: 6.4vw
.header--secondary
    padding-bottom: 15vw
.users-list
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto
    transform: translateY(-50%)
.user__item
    width: 13.5vw
    height: 13.5vw
    min-width: 12.53vw
    margin-left: 1vw
    margin-right: 1vw
    background: #FFB963
    border-radius: 50%
    box-sizing: border-box
    padding: 2px
    display: flex 
    justify-content: center
    align-items: center
    font-weight: 700
    img 
        width: 100%
        border: 2px solid #fff
        border-radius: 50%
        box-sizing: border-box
.user__item--last
    background: transparent
    padding: 0.53vw
    border: 0.53vw solid #FFB963
    .user__item--content
        width: 100% 
        height: 100% 
        background: #FFB963
        border-radius: 50% 
        display: flex 
        justify-content: center 
        align-items: center
        font-size: 3.48vw
//end secondary header

//start secondary item list
.secondary-item
    width: 100% 
    height: 90.4vw
    position: relative
    display: block
    margin-bottom: 4.27vw
    padding: 5.33vw 7.2vw
    box-sizing: border-box
    display: flex 
    align-items: flex-end
    text-decoration: none
    .h3 
        position: relative
        z-index: 1
        color: #fff 
        text-align: left 
        text-decoration: none

    img 
        position: absolute
        top: 0 
        left: 0
        width: 100% 
        height: 100% 
        object-fit: cover
        object-position: center
.items-section--secondary
    padding-top: 5vw
//end secondary item list
.fixed-button-wrapper
    .tg-blue
        display: none
.fixed-title
    display: none
.back-button
    display: flex 
    align-items: center
    margin-left: auto
    margin-right: auto
    border: 1px solid #4A733B
    color: #4A733B
    text-decoration: none
    padding: 2.2vw 5.33vw
    border-radius: 10vw
    font-size: 4.8vw
    line-height: 1
    img 
        width: 2.17vw
        display: inline-block
        margin-right: 3.88vw
.back-button__wrapper
    display: flex
    justify-content: center  
.about__img-wrapper
   background: linear-gradient(137.55deg, #1E0508 27.03%, #610D1F 121.72%)
   border-radius: 5.333vw
   margin-bottom: 6.4vw 
   margin-top: 6.4vw
   display: flex 
   justify-content: center 
   align-items: flex-end
   padding-top: 4vw
   border: 1px solid rgba($green, .14)
   background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%), linear-gradient(137.55deg, #D1E9D8 27.03%, #F7D735 121.72%), linear-gradient(137.55deg, #E0EFEA 27.03%, #8EA076 121.72%)
   box-shadow: 1px 7px 9.5px #C5DED5;
.about__img 
    width: 64.53vw
    display: inline-block   
    margin-left: auto 
    margin-right: auto  
.about 
    padding-top: 32px
    .h2 
        text-align: center
        margin-bottom: 16px
        color: $green
    p 
        margin-bottom: 2vw
.red 
    color: #FF3D52
.join-img 
    width: 100%
    margin-top: 6.4vw
    margin-bottom: 6.4vw
.join-section
    padding-top: 12.8vw
    .h2 
        text-align: center 
        color: $green
    .button--white
        width: 100%
        margin-top: 6.4vw
.contact-section
    p 
        text-align: center
.contact-section__title
    font-size: 5.87vw
    text-align: center
    font-weight: 600
    margin-bottom: 10px
.contact-item
    border-radius: 5.33vw
    display: flex
    align-items: center
    padding: 6.4vw 5vw
    border: 1px solid rgba($green, .14)
    font-size: 4.8vw
    font-weight: 800
    color: $green
    font-weight: 900
    margin-bottom: 4.27vw
    background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%)
    box-shadow: 1px 7px 9.5px #C5DED5
.contact-item__icon
    width: 12.8vw
    height: 12.8vw
    min-width: 12.8vw
    display: flex
    justify-content: center 
    align-items: center
    border-radius: 50%
    margin-right: 16px
    background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%)
.contact-list
    margin-bottom: 10.67vw
.text-center 
    text-align: center
.orange 
    color: #ED7830
.mt-5
    margin-bottom: 6.4vw
.body--secondary
    .footer__menu 
        display: flex 
        align-items: center
        justify-content: center
    .footer
        a.footer__link
            background: linear-gradient(135.19deg, #FFC079 15.85%, #FFC079 92.58%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            padding-bottom: 0
    .footer-dot 
        width: 0.67vw
        height: 0.67vw 
        border-radius: 50%
        background: rgba(#FFC079, .5)
        display: inline-block
        margin-left: 16px 
        margin-right: 16px
.body--secondary
    .contact-item
        background: linear-gradient(135.19deg, #FF3720 15.85%, #EB7328 92.58%), linear-gradient(137.55deg, #191829 27.03%, #892237 121.72%)
        box-shadow: 1px 7px 9.5px rgba(248, 21, 100, 0.13)
    .contact-item__icon
        background: #fff
        border: none
.header-secondary__content
    width: 91.957vw
    margin-left: auto 
    margin-right: auto
.header--secondary
    position: relative
.header-bg 
    position: absolute 
    top: 67vw 
    left: -19.9vw
    width: 34.67vw
.header-bg-2
    width: 23vw
    position: absolute
    top: 55vw
    right: -8vw
.main-screen p
    font-size: 4.267vw
    color: #fff

//start text images section 
.text-image-section
    padding-top: 4.267vw
    padding-bottom: 0vw
.text-image-section__content
    padding: 5.333vw 5vw 5vw
    padding-bottom: 10vw
    border-radius: 5.333vw
    border: 1px solid rgba(#357D1D, .14)
    text-align: center
    overflow: hidden
    background: linear-gradient(137.55deg, #D1E9D8 27.03%, #E7D98E 121.72%)
    box-shadow: 1px 7px 9.5px #C5DED5
.text-image__icon
    font-size: 48px
    font-family: $titles-font
.text-image-section__title
    font-size: 8.533vw
    font-family: $titles-font
    font-weight: 600
    margin-bottom: 5vw
    line-height: 1.3
.text-image-section__text
    font-size: 6.4vw
    font-weight: 600
    font-family: $titles-font
.photos-list
    margin-top: 11.733vw
    margin-bottom: 7vw
    display: flex 
    justify-content: center
.photo-l
    width: 32vw
    height: 32vw
    object-fit: cover 
    object-position: center 
    border-radius: 50%
    border: 0.8vw solid #7FA073
    margin-left: -5vw
.photo-l:first-child
    margin-left: 0
//end text image section 
.premium__list li:before
    background-color: #A7D286
.next-button-wrapper .button a
    background: linear-gradient(81.66deg, #49723A 7.58%, #8CB17F 85.5%) 
    border-radius: 10px
.contact-item__icon
    display: none
.text-image-section__text 
    line-height: 1.3
.item 
    h3 
        text-transform: capitalize
.main-screen
    .h1 
        img 
            width: 6.13vw
            height: 6.13vw
.br-desk
    display: none
.contact-section
    .container 
        p 
            margin-bottom: 7vw
            margin-top: 7vw
@import "media"



